<resources>
    <string name="app_name">Alcodes OnBoard</string>
    <string name="btn_text_login">Login</string>
    <string name="btn_text_loading">Loading</string>
    <string name="dialog_message_confirmation">Are you sure you want to logout?</string>
    <string name="dialog_title_confirmation">Confirmation</string>
    <string name="ok_message">OK</string>
    <string name="logout_message">Logout</string>
    <string name="cancel_message">Cancel</string>
    <string name="dialog_message_blank">This field cannot be leaved blank!</string>
    <string name="dialog_title_blank">Invalid Field</string>
</resources>
